GROQ_API_KEY=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
YOUR_CLIENT_ID=624935936872-0ke66k7p5ig97tb97s9a572hfauhojuf.apps.googleusercontent.com
YOUR_CLIENT_SECRET=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
YOUTUBE_REFRESH_TOKEN=xxx
